# Misemon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/misemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/misemon/: MainActivity.kt
app/src/main/java/com/project/misemon/appwidget/: SimpleAirQualityWidgetProvider.kt
app/src/main/java/com/project/misemon/data/: Repository.kt  Url.kt
app/src/main/java/com/project/misemon/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
app/src/main/java/com/project/misemon/data/models/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
app/src/main/java/com/project/misemon/data/services/: AirKoreaApiService.kt  KakaoLocalApiSevice.kt
app/src/main/res/anim/: fall_down.xml
app/src/main/res/drawable/: shape_background.xml  shape_button_background.xml  shape_widget_background.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/font-v26/: fontstyle.xml
app/src/main/res/layout/: activity_main.xml  loading_screen.xml  permission_screen.xml  view_measured_item.xml  widget_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_simple_info.xml
app/src/test/java/com/project/misemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
